<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colortext"
        android:background="@color/colorAccent"/>
   <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Phno."
        android:textSize="30dp"
        android:id="@+id/etphno."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose no."
        android:textSize="20dp"
        android:id="@+id/bchoose"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your lovely message"
        android:textSize="30dp"
        android:id="@+id/etsms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech"
        android:textSize="20dp"
        android:id="@+id/bSpeech"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20dp"
        android:id="@+id/bsend"/>
</LinearLayout>